{
  "name": "chinachu",
  "description": "Most Lovely DVR Software in Japan.",
  "version": "0.10.7-thorn.19",
  "private": true,
  "homepage": "https://chinachu.moe/",
  "author": {
    "name": "Yuki KAN",
    "email": "re@pixely.jp",
    "url": "https://github.com/kanreisa"
  },
  "contributors": [
    {
      "name": "katzenwerk",
      "url": "https://github.com/katzenwerk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/katzenwerk/Chinachu.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kanreisa/Chinachu/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/katzenwerk/Chinachu/issues"
  },
  "dependencies": {
    "chinachu-common": "file:common",
    "dateformat": "~1.0.6-1.2.3",
    "easy-table": "~0.2.0",
    "geoip-lite": "^1.4.3",
    "http-auth": "^2.2.8",
    "ip": "^1.1.5",
    "mdns-js": "^0.5.0",
    "mirakurun": "4.1.2",
    "nodemailer": "^2.7.0",
    "nodemailer-sendmail-transport": "^1.0.0",
    "opts": "^1.2.7",
    "socket.io": "^2.4.1",
    "swagger-client": "github:kanreisa/swagger-js#feature/unix-domain-socket"
  },
  "devDependencies": {
    "mocha": "^11.7.6",
    "should": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
